# utilitsForApps

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/helplib/utilitsforapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helplib/utilitsforapps/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/helplib/utilitsforapps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
heghelpli/: build.gradle
heghelpli/src/androidTest/java/com/helplib/heghelpli/: ExampleInstrumentedTest.kt
heghelpli/src/main/: AndroidManifest.xml
heghelpli/src/main/java/com/helplib/heghelpli/: HalpStoCon.kt  Magilos.kt  StepO.kt  StepT.kt
heghelpli/src/main/res/values/: strings.xml
heghelpli/src/test/java/com/helplib/heghelpli/: ExampleUnitTest.kt
